# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
# END_KITTY_THEME
font_family      agave Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0
scrollback_pager_history_size 2048
wheel_scroll_min_lines 3
touch_scroll_multiplier 3.0
wheel_scroll_multiplier 3.0

# Set layout
enabled_layouts splits:split_axis=vertical

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side if the existing window is wide or
# one above the other if the existing window is tall.
map F5 launch --location=split

# Create a new window splitting the space used by the existing one so that
# the two windows are placed one above the other
map F6 launch --location=hsplit

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side
map F7 launch --location=vsplit

# Rotate the current split, chaging its split axis from vertical to
# horizontal or vice versa
map F8 layout_action rotate
